body {
  margin: 0;
  padding: 0;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 172, 220, 1);
  overflow: scroll;
  font-family: "Oswald", sans-serif;
  transition: 0.3s linear;
  z-index: 5;
}

.hidden {
  display: none !important;
}

/* Main menu */
.main-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
  font-size: 36px;
}

.main-menu h2 {
  font-size: 72px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  margin: 50px auto;
  transition: 0.3s linear;
  cursor: pointer;
}

.main-menu ul {
  list-style: none;
  padding: 0;
}

.main-menu li {
  transition: 0.3s linear;
  cursor: pointer;
}

.main-menu h2:hover {
  color: rgba(218, 55, 58);
}

.main-menu li:hover {
  color: rgba(218, 55, 58);
}

/* Cards */

.all-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  color: #ffffff;
}

.all-cards h2 {
  margin-bottom: 0;
  font-size: 48px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  transition: 0.3s linear;
  cursor: pointer;
}

.all-cards h4 {
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  transition: 0.3s linear;
  cursor: pointer;
}

.attractions {
  display: grid;
  max-width: 1200px;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.picture {
  width: 180px;
  margin: 10px 25px;
  transition: 0.3s linear;
}

.picture:hover {
  transform: scale(1.45);
}

.ordinary-buildings {
  max-width: 1200px;
}

.start-cards {
  display: grid;
  max-width: 1200px;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.unique-buildings {
  display: grid;
  max-width: 1200px;
  justify-content: center;
  align-content: center;
  margin: 0 auto 60px;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.btn-back-cards {
  width: 200px;
  height: 60px;
  padding: 10px;
  margin: 0 auto 20px;
  border: none;
  border-radius: 20px;
  color: #00acdc;
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  transition: 0.3s linear;
  cursor: pointer;
}

.btn-back-cards:hover {
  background-color: rgba(218, 55, 58);
}
/* Slider */
.slider {
  position: relative;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.6s ease;
}

.slider-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.slider-item img {
  width: 400px;
  padding: 20px;
  margin: 0 auto;
}

.slider-control {
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  height: 50px;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
}

.slider-control:hover {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.slider-control-left {
  left: 0;
}

.slider-control-right {
  right: 0;
}

.slider-control::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.slider-control-left::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider-control-right::before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
